# IndexBar

./: .gitignore  README.md  gradle.properties  settings.gradle
indexbar/: build.gradle
indexbar/src/androidTest/java/io/github/brightyoyo/: ApplicationTest.java
indexbar/src/main/: AndroidManifest.xml
indexbar/src/main/java/io/github/brightyoyo/: IndexBar.java
indexbar/src/main/java/io/github/brightyoyo/utils/: MetricsConverter.java
indexbar/src/main/res/values/: attrs.xml
sample/: build.gradle
sample/src/androidTest/java/io/github/brightyoyo/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/io/github/brightyoyo/sample/: MainActivity.java
sample/src/main/java/io/github/brightyoyo/sample/common/dummydata/: Cheeses.java
sample/src/main/res/drawable/: bg_preview.xml
sample/src/main/res/layout/: activity_main.xml
