# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

PROJ_GROUP=io.github.brightyoyo
PROJ_VERSION=1.0.0
PROJ_NAME=IndexBar
PROJ_WEBSITEURL=https://github.com/brightyoyo/IndexBar
PROJ_ISSUETRACKERURL=https://github.com/brightyoyo/IndexBar/issues
PROJ_VCSURL=https://github.com/brightyoyo/IndexBar.git
PROJ_DESCRIPTION=Index bar in ListView
PROJ_ARTIFACTID=indexbar

DEVELOPER_ID=brightyoyo
DEVELOPER_NAME=brightyoyo
DEVELOPER_EMAIL=brightzhu89@gmail.com